<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CodeFoundry - About Us</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700;800;900&display=swap" rel="stylesheet">
  <style>
    :root {
      --navy: #0e1828;
      --navy-2: #121c2b;
      --navy-3: #161f2f;
      --primary: #18b3ff;
      --primary-hover: #009de0;
      --text: #fff;
      --text-muted: #92a3bb;
      --text-subtle: #627193;
      --border-color: #1a2942;
      --button-outline: #ffffff22;
      --button-radius: 8px;
      --maxwidth: 1200px;
      --card-radius: 12px;
      --header-height: 68px;
      --mobile-menu-bg: #0e1828f9;
    }
    html, body {
      background: var(--navy-2);
      color: var(--text);
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
    }
    body { min-height: 100vh; }
    a { color: inherit; text-decoration: none; }
    header {
      background: var(--navy);
      color: var(--text);
      padding: 0;
      position: sticky;
      top: 0;
      z-index: 1000;
      border-bottom: 1px solid #192746;
    }
    .nav {
      max-width: var(--maxwidth);
      margin: 0 auto;
      padding: 0 40px;
      min-height: var(--header-height);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .brand {
      display: flex;
      align-items: center;
      font-weight: 800;
      font-size: 22px;
      gap: 12px;
      letter-spacing: -0.5px;
    }
    .brand svg {
      width: 28px;
      height: 28px;
      background: var(--primary);
      border-radius: 6px;
      color: #092340;
      padding: 4px;
      margin-right: 4px;
      box-sizing: border-box;
    }
    .nav-menu {
      display: flex;
      gap: 28px;
      align-items: center;
    }
    .nav-link {
      color: var(--text-muted);
      text-decoration: none;
      font-weight: 500;
      font-size: 15px;
      transition: color .2s;
    }
    .nav-link:hover,
    .nav-link.active {
      color: var(--text);
    }
    .nav-actions {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .nav-btn {
      font-family: inherit;
      font-size: 15px;
      font-weight: 700;
      border: 0;
      border-radius: var(--button-radius);
      padding: 10px 18px;
      background: var(--navy-3);
      color: var(--text);
      outline: 0;
      cursor: pointer;
      transition: background .2s, color .2s;
    }
    .nav-btn.primary {
      background: var(--primary);
      color: var(--navy-2);
      font-weight: 700;
    }
    .nav-btn.primary:hover {
      background: var(--primary-hover);
    }
    .nav-btn.secondary {
      background: #fff;
      color: var(--navy);
    }
    .mobile-hamburger {
      display: none;
      background: none;
      border: none;
      color: var(--text);
      font-size: 29px;
      padding: 5px 10px;
      margin-left: 10px;
      cursor: pointer;
    }
    /* MOBILE NAV */
    .mobile-nav-overlay {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100vw;
      background: var(--mobile-menu-bg);
      z-index: 9999;
      transition: opacity .23s, visibility .23s;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
    }
    .mobile-nav-overlay.open {
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
      transition: opacity .32s;
    }
    .mobile-nav-panel {
      min-width: 75vw;
      max-width: 340px;
      height: 100%;
      background: var(--navy);
      box-shadow: 0 0 22px #00112a88;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 32px 28px 18px 28px;
    }
    .mobile-menu-close {
      align-self: flex-end;
      background: none;
      border: none;
      color: var(--text);
      font-size: 32px;
      margin-top: 0;
      margin-bottom: 22px;
      cursor: pointer;
    }
    .mobile-menu-links {
      display: flex;
      flex-direction: column;
      gap: 18px;
      width: 100%;
    }
    .mobile-menu-links a.nav-link {
      color: var(--text-muted);
      font-size: 18px;
      font-weight: 700;
      padding: 5px 0;
      border: none;
      background: none;
      text-align: left;
    }
    .mobile-menu-actions {
      margin-top: 35px;
      display: flex;
      flex-direction: column;
      gap: 13px;
      width: 100%;
    }
    .mobile-menu-actions .nav-btn.primary,
    .mobile-menu-actions .nav-btn.secondary {
      width: 100%;
      font-size: 17px;
    }
    .section-heading {
      max-width: var(--maxwidth);
      margin: 0 auto 42px auto;
      text-align: center;
    }
    .section-badge {
      background: var(--navy-3);
      color: var(--primary);
      font-weight: 700;
      font-size: 12px;
      display: inline-block;
      padding: 7px 22px;
      border-radius: 18px;
      margin-bottom: 18px;
      letter-spacing: .08em;
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
    }
    .section-title {
      margin: 0 0 10px 0;
      font-size: 2.04rem;
      font-weight: 800;
      letter-spacing: -1.5px;
      color: var(--text);
    }
    .section-desc {
      margin-top: 0;
      color: var(--text-subtle);
      font-size: 1.09rem;
      font-weight: 500;
    }
    .about-main {
      max-width: var(--maxwidth);
      margin: 0 auto 42px auto;
      padding: 36px 24px 8px 24px;
      display: flex;
      flex-direction: column;
      gap: 56px;
    }
    .about-card {
      background: var(--navy-3);
      border-radius: var(--card-radius);
      border: 1px solid var(--border-color);
      padding: 36px 30px 35px 30px;
      margin-bottom: 0;
    }
    .about-title {
      font-size: 1.65rem;
      font-weight: 900;
      color: var(--primary);
      margin-bottom: 13px;
      letter-spacing: -1px;
    }
    .about-subtitle {
      font-size: 1.17rem;
      font-weight: 700;
      color: var(--text);
      margin-bottom: 17px;
    }
    .about-text {
      color: var(--text-subtle);
      font-size: 1.14rem;
      font-weight: 500;
      margin-bottom: 16px;
      line-height: 1.68;
    }
    .skills-list {
      display: flex;
      flex-wrap: wrap;
      gap: 13px;
      list-style: none;
      margin: 0 0 18px 0;
      padding: 0;
    }
    .skill-item {
      background: var(--navy-2);
      color: var(--primary);
      font-weight: 700;
      font-size: 15px;
      border-radius: 6px;
      padding: 6px 17px;
      border: 1px solid var(--primary);
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }
    .services-list, .industries-list, .solution-list {
      list-style: none;
      margin: 6px 0 0 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      gap: 26px;
    }
    .service-item, .industry-item, .solution-item {
      display: flex;
      flex-direction: column;
      gap: 7px;
      background: var(--navy-2);
      border: 1px solid var(--border-color);
      border-radius: 8px;
      padding: 19px 24px;
      min-width: 205px;
      max-width: 320px;
      color: var(--primary);
      font-weight: 700;
      font-size: 1rem;
    }
    .item-title {
      font-size: 1.12rem;
      font-weight: 700;
      color: #fff;
      margin-bottom: 4px;
      letter-spacing: -0.5px;
    }
    .item-desc {
      color: var(--text-muted);
      font-size: 15px;
      font-weight: 500;
    }
    @media (max-width: 990px) {
      .about-main { padding-left: 10px; padding-right: 10px;}
      .services-list, .industries-list, .solution-list { gap: 13px;}
    }
    @media (max-width: 590px) {
      .about-main { padding-left: 1px; padding-right: 1px;}
      .services-list, .industries-list, .solution-list { flex-direction: column; gap: 11px;}
    }
    /* Footer, nav reused from original */
    .footer-section {
      background: var(--navy);
      color: var(--text-muted);
      padding: 70px 0 22px 0;
      margin-top: 48px;
    }
    .footer-row {
      max-width: var(--maxwidth);
      margin: 0 auto;
      display: flex;
      gap: 44px;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      border-bottom: 1px solid #1a2942;
      padding-bottom: 38px;
    }
    .footer-brand {
      flex: 1 1 260px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .footer-logo {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 800;
      font-size: 21px;
      color: #fff;
    }
    .footer-logo svg { width: 28px; height: 28px; background: var(--primary); border-radius: 6px; color: #011c2f; padding: 4px;}
    .footer-link-list { list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 7px; }
    .footer-col { flex: 1 1 140px;}
    .footer-col-title { font-weight: 700; color: #fff; font-size: 15.5px; margin-bottom: 11px;}
    .footer-link {color: var(--text-muted); font-size: 15px; text-decoration: none; font-weight: 500; transition: color 0.15s;}
    .footer-link:hover { color: var(--primary);}
    .footer-social {display: flex; gap: 14px; margin-top: 6px;}
    .footer-social a {color: var(--primary); background: var(--navy-3); border-radius: 5px; padding: 6px 9px; display: flex; align-items: center; font-size: 19px; transition: background 0.18s;}
    .footer-social a:hover {background: var(--primary); color: var(--navy);}
    .footer-legal {
      max-width: var(--maxwidth);
      margin: 0 auto;
      font-size: 13.2px;
      color: #6e7b97;
      padding-top: 23px;
      display: flex;
      gap: 19px;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }
    @media (max-width: 800px) {
      .nav-menu, .nav-actions {display: none;}
      .mobile-hamburger {display: inline-block;}
    }
    @media (max-width: 700px) {
      .nav {padding: 0 10px;}
    }
  </style>
  <script src="https://code.iconify.design/iconify-icon/3.0.0/iconify-icon.min.js"></script>
</head>
<body>
<!-- HEADER / NAV -->
<header>
  <div class="nav">
    <div class="brand">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m18 16l4-4l-4-4M6 8l-4 4l4 4m8.5-12l-5 16"/></svg>
      CodeFoundry
    </div>
    <nav class="nav-menu">
     <a href="/#services" class="nav-link">Services</a>
      <a href="/#solutions" class="nav-link">Solutions</a>
      <a href="/#industries" class="nav-link">Industries</a>
      <a href="/CaseStudies/" class="nav-link">Case Studies</a>
      <a href="/AboutUs" class="nav-link">About</a>
    </nav>
    <div class="nav-actions">
      <button class="nav-btn secondary" style="font-weight:800;">Media Kit</button>
      <button class="nav-btn primary">Get Started</button>
    </div>
    <button class="mobile-hamburger" id="mobileMenuBtn" aria-label="Open menu">
      <iconify-icon icon="lucide:menu"></iconify-icon>
    </button>
  </div>
  <!-- Mobile Menu Overlay -->
  <div class="mobile-nav-overlay" id="mobileNav">
    <div class="mobile-nav-panel">
      <button class="mobile-menu-close" id="closeMobileNav" aria-label="Close menu">
        <iconify-icon icon="lucide:x"></iconify-icon>
      </button>
      <div class="mobile-menu-links">
        <a href="index.html#services" class="nav-link" onclick="closeMobileNav()">Services</a>
        <a href="index.html#solutions" class="nav-link" onclick="closeMobileNav()">Solutions</a>
        <a href="index.html#industries" class="nav-link" onclick="closeMobileNav()">Industries</a>
        <a href="CaseStudies.html" class="nav-link" onclick="closeMobileNav()">Case Studies</a>
        <a href="about.html" class="nav-link active" onclick="closeMobileNav()">About</a>
      </div>
      <div class="mobile-menu-actions">
        <button class="nav-btn secondary" style="font-weight:800;">Media Kit</button>
        <button class="nav-btn primary">Get Started</button>
      </div>
    </div>
  </div>
</header>
<section style="padding-top:48px">
  <div class="section-heading">
    <span class="section-badge">ABOUT US</span>
    <h2 class="section-title">Your Strategic Tech Partner</h2>
    <p class="section-desc">At CodeFoundry, we empower organizations to succeed through technical excellence, real-world expertise, and end-to-end digital transformation solutions.</p>
  </div>
</section>

<main class="about-main">
  <!-- Technical Expertise & Skills -->
  <div class="about-card">
    <div class="about-title">Technical Expertise & Skills</div>
    <div class="about-text">
      Our team blends deep technical mastery with practical industry knowledge—delivering <b>enterprise-grade solutions</b> at scale. We rigorously cover next-gen technologies, modern stacks, and architecture paradigms including microservices, serverless, edge, and multi-cloud. 
    </div>
    <div class="about-subtitle">Core Technical Skills</div>
    <ul class="skills-list">
      <li class="skill-item"><iconify-icon icon="lucide:monitor"></iconify-icon> Full-stack app development</li>
      <li class="skill-item"><iconify-icon icon="lucide:cloud"></iconify-icon> Cloud (AWS, Azure, GCP)</li>
      <li class="skill-item"><iconify-icon icon="lucide:layers"></iconify-icon> APIs & Integrations</li>
      <li class="skill-item"><iconify-icon icon="lucide:cube"></iconify-icon> Microservices / Containers</li>
      <li class="skill-item"><iconify-icon icon="lucide:database"></iconify-icon> RDBMS / NoSQL / DBaaS</li>
      <li class="skill-item"><iconify-icon icon="lucide:shield-check"></iconify-icon> Security & Compliance</li>
      <li class="skill-item"><iconify-icon icon="lucide:cpu"></iconify-icon> AI/ML Solutions</li>
      <li class="skill-item"><iconify-icon icon="lucide:server"></iconify-icon> SaaS, PaaS, IaaS, XaaS</li>
      <li class="skill-item"><iconify-icon icon="lucide:globe"></iconify-icon> DevOps & Automation</li>
      <li class="skill-item"><iconify-icon icon="lucide:line-chart"></iconify-icon> Data Engineering</li>
      <li class="skill-item"><iconify-icon icon="lucide:sitemap"></iconify-icon> Architecture & Scale</li>
    </ul>
  </div>
  <!-- End to End Specialty Services -->
  <div class="about-card">
    <div class="about-title">End-to-End Specialty Services</div>
    <div class="about-text">
      Our mission is to support your journey from vision to deployment—and beyond. With a focus on collaboration and impact, we offer broad and deep services tailored for both SMBs and enterprises.
    </div>
    <div class="about-subtitle">Key Specialty Services</div>
    <ul class="services-list">
      <li class="service-item">
        <div class="item-title">Custom Software Development</div>
        <div class="item-desc">Bespoke applications, modernization, web & mobile platforms designed for your domain.</div>
      </li>
      <li class="service-item">
        <div class="item-title">Fractional Leadership</div>
        <div class="item-desc">Access CTO/CIO-level strategic guidance on-demand—without FTE overhead.</div>
      </li>
      <li class="service-item">
        <div class="item-title">IT & Cloud Consulting</div>
        <div class="item-desc">Cloud adoption, migration, hybrid/multi-cloud, security, and compliance expertise.</div>
      </li>
      <li class="service-item">
        <div class="item-title">API Integration</div>
        <div class="item-desc">End-to-end systems integration including SaaS, ERP, IoT, and edge.</div>
      </li>
      <li class="service-item">
        <div class="item-title">Digital Transformation</div>
        <div class="item-desc">From automation and paperless workflows to analytics and process optimization.</div>
      </li>
      <li class="service-item">
        <div class="item-title">Cloud Migration & XaaS</div>
        <div class="item-desc">IaaS, PaaS, SaaS, DBaaS, XaaS architecture and delivery.</div>
      </li>
      <li class="service-item">
        <div class="item-title">Tech Strategy & Team Building</div>
        <div class="item-desc">Organizational design, scaling, hiring, and training for tech orgs.</div>
      </li>
    </ul>
  </div>
  <!-- Solutions -->
  <div class="about-card">
    <div class="about-title">Platform & Cloud Solutions</div>
    <div class="about-text">
      <b>We architect, design, and launch next-gen solutions</b> for every level of your IT stack. Secure, scalable, and performance-driven—tailor-fit for your needs.
    </div>
    <ul class="solution-list">
      <li class="solution-item">
        <div class="item-title">IaaS</div>
        <div class="item-desc">Compute, storage, and network infrastructure as-a-service (AWS, GCP, Azure, DigitalOcean, & more).</div>
      </li>
      <li class="solution-item">
        <div class="item-title">PaaS</div>
        <div class="item-desc">Platform abstraction—deploy apps faster with serverless, managed services, and CI/CD pipelines.</div>
      </li>
      <li class="solution-item">
        <div class="item-title">SaaS</div>
        <div class="item-desc">User-facing cloud products, subscription, payments, and integration with business operations.</div>
      </li>
      <li class="solution-item">
        <div class="item-title">DBaaS</div>
        <div class="item-desc">Managed database services, automatic scaling, backup, security, and high availability.</div>
      </li>
      <li class="solution-item">
        <div class="item-title">XaaS</div>
        <div class="item-desc">Everything as a Service: expand with DRaaS, BIaaS, FaaS—on-demand as business evolves.</div>
      </li>
    </ul>
  </div>
  <!-- Industry Specialization -->
  <div class="about-card">
    <div class="about-title">Industry Specialization</div>
    <div class="about-text">
      <b>CodeFoundry delivers tailored solutions</b> for leading innovators across industries, combining proven tools and domain-specific insights:
    </div>
    <ul class="industries-list">
      <li class="industry-item">
        <div class="item-title"><iconify-icon icon="lucide:landmark"></iconify-icon> FinTech &amp; Banking</div>
        <div class="item-desc">Digital banking, payment systems, fintech APIs, and compliance.</div>
      </li>
      <li class="industry-item">
        <div class="item-title"><iconify-icon icon="lucide:heart-pulse"></iconify-icon> Healthcare</div>
        <div class="item-desc">EHR/EMR, telehealth, HIPAA compliance, and analytics.</div>
      </li>
      <li class="industry-item">
        <div class="item-title"><iconify-icon icon="lucide:shopping-cart"></iconify-icon> Retail & E-commerce</div>
        <div class="item-desc">Omnichannel platforms, personalization, and POS integration.</div>
      </li>
      <li class="industry-item">
        <div class="item-title"><iconify-icon icon="lucide:factory"></iconify-icon> Manufacturing</div>
        <div class="item-desc">IoT automation, smart factory, predictive maintenance solutions.</div>
      </li>
      <li class="industry-item">
        <div class="item-title"><iconify-icon icon="lucide:graduation-cap"></iconify-icon> Education</div>
        <div class="item-desc">EdTech, learning platforms, and analytics for student success.</div>
      </li>
      <li class="industry-item">
        <div class="item-title"><iconify-icon icon="lucide:truck"></iconify-icon> Logistics</div>
        <div class="item-desc">Supply chain automation, real-time tracking, route optimization.</div>
      </li>
      <li class="industry-item">
        <div class="item-title"><iconify-icon icon="lucide:building"></iconify-icon> Real Estate</div>
        <div class="item-desc">PropTech, smart leasing, and property analytics.</div>
      </li>
      <li class="industry-item">
        <div class="item-title"><iconify-icon icon="lucide:clapperboard"></iconify-icon> Media &amp; Entertainment</div>
        <div class="item-desc">Video streaming, content platforms, and digital media workflow.</div>
      </li>
    </ul>
  </div>
</main>

<!-- FOOTER -->
<footer class="footer-section">
  <div class="footer-row">
    <div class="footer-brand">
      <div class="footer-logo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m18 16l4-4l-4-4M6 8l-4 4l4 4m8.5-12l-5 16"/></svg>
        CodeFoundry
      </div>
      <div>Empowering businesses with next-generation technology solutions and strategic leadership.</div>
      <div class="footer-social">
        <a href="#"><iconify-icon icon="lucide:linkedin"></iconify-icon></a>
        <a href="#"><iconify-icon icon="lucide:twitter"></iconify-icon></a>
        <a href="#"><iconify-icon icon="lucide:github"></iconify-icon></a>
      </div>
    </div>
    <div class="footer-col">
      <div class="footer-col-title">Services</div>
      <ul class="footer-link-list">
        <li><a href="/Services/SoftwareDevelopment/" class="footer-link">Software Development</a></li>
        <li><a href="/Services/CloudConsulting/" class="footer-link">Cloud Consulting</a></li>
        <li><a href="Services/Fractional/" class="footer-link">Fractional CTO</a></li>
        <li><a href="Services/ITStrategy/" class="footer-link">IT Strategy</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <div class="footer-col-title">Company</div>
      <ul class="footer-link-list">
        <li><a href="/AboutUs" class="footer-link">About Us</a></li>
        <li><a href="/CaseStudies/" class="footer-link">Case Studies</a></li>
        <li><a href="/Careers/" class="footer-link">Careers</a></li>
        <li><a href="/Contact/" class="footer-link">Contact</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <div class="footer-col-title">Resources</div>
      <ul class="footer-link-list">
        <li><a href="/Blog" class="footer-link">Blog</a></li>
        <li><a href="/Documentation/" class="footer-link">Documentation</a></li>
        <li><a href="/Support/" class="footer-link">Support</a></li>
        <li><a href="/PrivacyPolicy/" class="footer-link">Privacy Policy</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-legal">
    <div>© 2024 CodeFoundry. All rights reserved.</div>
    <div>Crafted with innovation and excellence</div>
  </div>
</footer>
<script>
  // Simple mobile nav toggle
  const menuBtn = document.getElementById('mobileMenuBtn');
  const mobileNav = document.getElementById('mobileNav');
  const closeBtn = document.getElementById('closeMobileNav');
  function closeMobileNav() { mobileNav.classList.remove('open'); }
  menuBtn.onclick = () => mobileNav.classList.add('open');
  closeBtn.onclick = closeMobileNav;
  mobileNav.onclick = (e) => {
    if(e.target === mobileNav) closeMobileNav();
  };
</script>
</body>
</html>