<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CodeFoundry Case Study: Agriculture & Farming</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700;800;900&display=swap" rel="stylesheet">
  <style>
    :root {
      --navy: #0e1828;
      --navy-2: #121c2b;
      --navy-3: #161f2f;
      --primary: #18b3ff;
      --primary-hover: #009de0;
      --text: #fff;
      --text-muted: #92a3bb;
      --text-subtle: #627193;
      --border-color: #1a2942;
      --button-radius: 8px;
      --maxwidth: 1200px;
      --card-radius: 12px;
      --header-height: 68px;
      --mobile-menu-bg: #0e1828f9;
    }
    html, body {
      background: var(--navy-2);
      color: var(--text);
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
    }
    body { min-height: 100vh; }
    a { color: inherit; text-decoration: none; }

    header {
      background: var(--navy);
      color: var(--text);
      padding: 0;
      position: sticky;
      top: 0;
      z-index: 1000;
      border-bottom: 1px solid #192746;
    }
    .nav {
      max-width: var(--maxwidth);
      margin: 0 auto;
      padding: 0 40px;
      min-height: var(--header-height);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .brand {
      display: flex;
      align-items: center;
      font-weight: 800;
      font-size: 22px;
      gap: 12px;
      letter-spacing: -0.5px;
    }
    .brand svg {
      width: 28px;
      height: 28px;
      background: var(--primary);
      border-radius: 6px;
      color: #092340;
      padding: 4px;
      margin-right: 4px;
      box-sizing: border-box;
    }
    .nav-menu {
      display: flex;
      gap: 28px;
      align-items: center;
    }
    .nav-link {
      color: var(--text-muted);
      text-decoration: none;
      font-weight: 500;
      font-size: 15px;
      transition: color .2s;
    }
    .nav-link:hover, .nav-link.active { color: var(--text); }
    .nav-actions {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .nav-btn {
      font-family: inherit;
      font-size: 15px;
      font-weight: 700;
      border: 0;
      border-radius: var(--button-radius);
      padding: 10px 18px;
      background: var(--navy-3);
      color: var(--text);
      outline: 0;
      cursor: pointer;
      transition: background .2s, color .2s;
    }
    .nav-btn.primary {
      background: var(--primary);
      color: var(--navy-2);
      font-weight: 700;
    }
    .nav-btn.primary:hover { background: var(--primary-hover);}
    .nav-btn.secondary { background: #fff; color: var(--navy);}
    .mobile-hamburger {
      display: none;
      background: none;
      border: none;
      color: var(--text);
      font-size: 29px;
      padding: 5px 10px;
      margin-left: 10px;
      cursor: pointer;
    }
    /* MOBILE NAV */
    .mobile-nav-overlay {
      position: fixed;
      top: 0; left: 0;
      height: 100%; width: 100vw;
      background: var(--mobile-menu-bg);
      z-index: 9999;
      transition: opacity .23s, visibility .23s;
      opacity: 0; visibility: hidden; pointer-events: none;
      display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-end;
    }
    .mobile-nav-overlay.open {
      opacity: 1; visibility: visible; pointer-events: auto; transition: opacity .32s;
    }
    .mobile-nav-panel {
      min-width: 75vw; max-width: 340px; height: 100%;
      background: var(--navy);
      box-shadow: 0 0 22px #00112a88;
      display: flex; flex-direction: column; align-items: flex-start;
      padding: 32px 28px 18px 28px;
    }
    .mobile-menu-close {
      align-self: flex-end;
      background: none; border: none;
      color: var(--text); font-size: 32px;
      margin-top: 0; margin-bottom: 22px; cursor: pointer;
    }
    .mobile-menu-links {
      display: flex; flex-direction: column; gap: 18px; width: 100%;
    }
    .mobile-menu-links a.nav-link {
      color: var(--text-muted); font-size: 18px; font-weight: 700; padding: 5px 0; border: none; background: none; text-align: left;
    }
    .mobile-menu-actions {
      margin-top: 35px;
      display: flex; flex-direction: column; gap: 13px; width: 100%;
    }
    .mobile-menu-actions .nav-btn.primary,
    .mobile-menu-actions .nav-btn.secondary {
      width: 100%; font-size: 17px;
    }

    .section-heading {
      max-width: var(--maxwidth);
      margin: 0 auto 42px auto;
      text-align: center;
    }
    .section-badge {
      background: var(--navy-3);
      color: var(--primary);
      font-weight: 700;
      font-size: 12px;
      display: inline-block;
      padding: 7px 22px;
      border-radius: 18px;
      margin-bottom: 18px;
      letter-spacing: .08em;
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
    }
    .section-title {
      margin: 0 0 10px 0;
      font-size: 2.04rem;
      font-weight: 800;
      letter-spacing: -1.5px;
      color: var(--text);
    }
    .section-desc {
      margin-top: 0;
      color: var(--text-subtle);
      font-size: 1.09rem;
      font-weight: 500;
    }
    .scenarios-main {
      max-width: var(--maxwidth);
      margin: 0 auto 40px auto;
      padding: 0 18px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 36px;
    }
    .scenario-card {
      background: var(--navy-3);
      border-radius: var(--card-radius);
      border:1px solid var(--border-color);
      margin-bottom:0;
      padding:32px 28px 22px 28px;
      min-width: 0;
      display: flex;
      flex-direction: column;
    }
    .scenario-title { color: var(--primary); font-weight:800; font-size:1.16rem; margin-bottom:11px;}
    .scenario-text { color: var(--text-muted); font-size:15px; font-weight:500; margin-bottom:8px; }
    .scenario-features-list { color: var(--primary); margin-top:8px; margin-bottom:0; padding-left:21px;}
    .back-link { display:inline-block; color:var(--primary); font-size:15px; margin:18px 0 18px 8px; text-decoration:underline; font-weight: 700;}

    .footer-section {
      background: var(--navy);
      color: var(--text-muted);
      padding: 70px 0 22px 0;
      margin-top: 48px;
    }
    .footer-row {
      max-width: var(--maxwidth);
      margin: 0 auto;
      display: flex;
      gap: 44px;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      border-bottom: 1px solid #1a2942;
      padding-bottom: 38px;
    }
    .footer-brand {
      flex: 1 1 260px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .footer-logo {display:flex;align-items:center;gap:10px;font-weight:800;font-size:21px;color:#fff;}
    .footer-logo svg{width:28px;height:28px;background:var(--primary);border-radius:6px;color:#011c2f;padding:4px;}
    .footer-link-list{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:7px;}
    .footer-col{flex:1 1 140px;}
    .footer-col-title{font-weight:700;color:#fff;font-size:15.5px;margin-bottom:11px;}
    .footer-link{color:var(--text-muted);font-size:15px;text-decoration:none;font-weight:500;}
    .footer-link:hover{color:var(--primary);}
    .footer-social{display:flex;gap:14px;margin-top:6px;}
    .footer-social a{color:var(--primary);background:var(--navy-3);border-radius:5px;padding:6px 9px;display:flex;align-items:center;}
    .footer-social a:hover{background:var(--primary);color:var(--navy);}
    .footer-legal{
      max-width: var(--maxwidth);
      margin: 0 auto;
      font-size: 13.2px;
      color: #6e7b97;
      padding-top: 23px;
      display: flex;
      gap: 19px;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }
    @media (max-width: 990px) {
      .scenarios-main {grid-template-columns: 1fr;}
    }
    @media (max-width: 800px) {
      .nav-menu, .nav-actions {display: none;}
      .mobile-hamburger {display: inline-block;}
    }
    @media (max-width: 700px) {
      .nav {padding: 0 10px;}
      .scenarios-main {padding-left: 3px; padding-right: 3px;}
    }
    @media (max-width: 590px) {
      .scenarios-main {padding-left: 2px; padding-right: 2px;}
      .section-heading {padding-left: 0; padding-right: 0;}
      .scenario-card {padding:17px 8px 12px 8px;}
    }
  </style>
  <script src="https://code.iconify.design/iconify-icon/3.0.0/iconify-icon.min.js"></script>
</head>
<body>
<!-- HEADER / NAV -->
<header>
  <div class="nav">
    <div class="brand">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m18 16l4-4l-4-4M6 8l-4 4l4 4m8.5-12l-5 16"/></svg>
      CodeFoundry
    </div>
    <nav class="nav-menu">
      <a href="index.html#services" class="nav-link">Services</a>
      <a href="index.html#solutions" class="nav-link">Solutions</a>
      <a href="index.html#industries" class="nav-link">Industries</a>
      <a href="CaseStudies.html" class="nav-link active">Case Studies</a>
      <a href="about.html" class="nav-link">About</a>
    </nav>
    <div class="nav-actions">
      <button class="nav-btn secondary" style="font-weight:800;">Media Kit</button>
      <button class="nav-btn primary">Get Started</button>
    </div>
    <button class="mobile-hamburger" id="mobileMenuBtn" aria-label="Open menu">
      <iconify-icon icon="lucide:menu"></iconify-icon>
    </button>
  </div>
  <!-- Mobile Menu Overlay -->
  <div class="mobile-nav-overlay" id="mobileNav">
    <div class="mobile-nav-panel">
      <button class="mobile-menu-close" id="closeMobileNav" aria-label="Close menu">
        <iconify-icon icon="lucide:x"></iconify-icon>
      </button>
      <div class="mobile-menu-links">
        <a href="index.html#services" class="nav-link" onclick="closeMobileNav()">Services</a>
        <a href="index.html#solutions" class="nav-link" onclick="closeMobileNav()">Solutions</a>
        <a href="index.html#industries" class="nav-link" onclick="closeMobileNav()">Industries</a>
        <a href="CaseStudies.html" class="nav-link active" onclick="closeMobileNav()">Case Studies</a>
        <a href="about.html" class="nav-link" onclick="closeMobileNav()">About</a>
      </div>
      <div class="mobile-menu-actions">
        <button class="nav-btn secondary" style="font-weight:800;">Media Kit</button>
        <button class="nav-btn primary">Get Started</button>
      </div>
    </div>
  </div>
</header>
<a href="CaseStudies.html" class="back-link"><iconify-icon icon="lucide:arrow-left"></iconify-icon> Back to Case Studies</a>
<section class="section-heading">
  <span class="section-badge">CASE STUDY</span>
  <h2 class="section-title">Agriculture &amp; Farming Use Cases</h2>
  <p class="section-desc">
    CodeFoundry helps farms and agribusinesses thrive by implementing smart automation, data analytics, and digital supply chain platforms.
  </p>
</section>
<main class="scenarios-main">
  <div class="scenario-card">
    <div class="scenario-title">1. IoT-Powered Precision Agriculture</div>
    <div class="scenario-text">Farms deploy sensors across fields, greenhouse, and livestock for real-time data and automated alerts for irrigation, feed, and disease control.</div>
    <ul class="scenario-features-list">
      <li>Mobile dashboard for live conditions, weather, soil, and yield analytics.</li>
      <li>Automated pump/feeder triggers and predictive health monitoring.</li>
    </ul>
  </div>
  <div class="scenario-card">
    <div class="scenario-title">2. Crop Management & Automated Planning Suite</div>
    <div class="scenario-text">Growers use workflow and calendar apps to schedule planting, fertilizing, scouting, and harvesting backed by AI recommendations.</div>
    <ul class="scenario-features-list">
      <li>Integrated task automation, satellite/drone data for crop stress and field zones.</li>
    </ul>
  </div>
  <div class="scenario-card">
    <div class="scenario-title">3. Supply Chain Tracking from Field to Fork</div>
    <div class="scenario-text">Producer enables ingredient, lot, and batch traceability for downstream processing and retailer reporting.</div>
    <ul class="scenario-features-list">
      <li>QR code and mobile scan at every stage, compliance automation, rapid recalls.</li>
    </ul>
  </div>
  <div class="scenario-card">
    <div class="scenario-title">4. Farm Equipment Fleet & Predictive Maintenance</div>
    <div class="scenario-text">Aggregator uses OTA connectivity for field machinery, predictive service scheduling, and downtime analytics.</div>
    <ul class="scenario-features-list">
      <li>Fuel, location, job queue and alert integration; smart service triggers.</li>
    </ul>
  </div>
  <div class="scenario-card">
    <div class="scenario-title">5. Digital Marketplace for Seed, Fertilizer, Crop Trade</div>
    <div class="scenario-text">A trading platform connects producers, buyers, and ag retailers with dynamic pricing, digital contracts, and payment APIs.</div>
    <ul class="scenario-features-list">
      <li>Mobile auction and marketplace, smart bidding, reporting, and compliance engine.</li>
    </ul>
  </div>
  <div class="scenario-card">
    <div class="scenario-title">6. Regulatory & Sustainability Analytics</div>
    <div class="scenario-text">Farm and co-op management deploy ESG/organic compliance dashboards, water/carbon analytics, and stakeholder reporting.</div>
    <ul class="scenario-features-list">
      <li>Automated compliance alerts, reports, and branded consumer transparency portal.</li>
    </ul>
  </div>
</main>
<footer class="footer-section">
  <div class="footer-row">
    <div class="footer-brand">
      <div class="footer-logo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m18 16l4-4l-4-4M6 8l-4 4l4 4m8.5-12l-5 16"/></svg>
        CodeFoundry
      </div>
      <div>Empowering businesses with next-generation technology solutions and strategic leadership.</div>
      <div class="footer-social">
        <a href="#"><iconify-icon icon="lucide:linkedin"></iconify-icon></a>
        <a href="#"><iconify-icon icon="lucide:twitter"></iconify-icon></a>
        <a href="#"><iconify-icon icon="lucide:github"></iconify-icon></a>
      </div>
    </div>
    <div class="footer-col">
      <div class="footer-col-title">Services</div>
      <ul class="footer-link-list">
        <li><a href="#" class="footer-link">Software Development</a></li>
        <li><a href="#" class="footer-link">Cloud Consulting</a></li>
        <li><a href="#" class="footer-link">Fractional CTO</a></li>
        <li><a href="#" class="footer-link">IT Strategy</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <div class="footer-col-title">Company</div>
      <ul class="footer-link-list">
        <li><a href="#" class="footer-link">About Us</a></li>
        <li><a href="#" class="footer-link">Case Studies</a></li>
        <li><a href="#" class="footer-link">Careers</a></li>
        <li><a href="#" class="footer-link">Contact</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <div class="footer-col-title">Resources</div>
      <ul class="footer-link-list">
        <li><a href="#" class="footer-link">Blog</a></li>
        <li><a href="#" class="footer-link">Documentation</a></li>
        <li><a href="#" class="footer-link">Support</a></li>
        <li><a href="#" class="footer-link">Privacy Policy</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-legal">
    <div>© 2024 CodeFoundry. All rights reserved.</div>
    <div>Crafted with innovation and excellence</div>
  </div>
</footer>
<script>
  // Simple mobile nav toggle
  const menuBtn = document.getElementById('mobileMenuBtn');
  const mobileNav = document.getElementById('mobileNav');
  const closeBtn = document.getElementById('closeMobileNav');
  function closeMobileNav() { mobileNav.classList.remove('open'); }
  menuBtn.onclick = () => mobileNav.classList.add('open');
  closeBtn.onclick = closeMobileNav;
  mobileNav.onclick = (e) => {
    if (e.target === mobileNav) closeMobileNav();
  };
</script>
</body>
</html>