<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CodeFoundry Case Study: Logistics</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700;800;900&display=swap" rel="stylesheet">
  <style>
    :root { --navy: #0e1828; --navy-2: #121c2b; --navy-3: #161f2f; --primary: #18b3ff; --text: #fff; --text-muted: #92a3bb; --border-color: #1a2942; --card-radius: 12px; }
    body { background: var(--navy-2); color: var(--text); font-family: 'Inter', sans-serif; margin: 0;}
    .nav, .footer-row { max-width: 1200px; margin:0 auto; }
    .nav { display: flex; align-items: center; justify-content: space-between; padding: 0 40px; min-height: 68px; }
    .brand { display: flex; align-items: center; font-weight: 800; font-size: 22px; gap: 12px;}
    .brand svg { width: 28px; height: 28px; background: var(--primary); border-radius: 6px; color: #092340; padding: 4px; margin-right: 4px;}
    .nav-menu { display: flex; gap: 28px; }
    .nav-link { color: var(--text-muted); text-decoration: none; font-weight: 500;}
    .nav-link.active, .nav-link:hover { color: var(--text);}
    .nav-actions { display: flex; gap: 16px;}
    .nav-btn { padding: 10px 18px; border-radius: 8px; border: 0; font-weight: 700; font-size: 15px;}
    .nav-btn.primary { background: var(--primary); color: var(--navy-2);}
    .nav-btn.secondary { background: #fff; color: var(--navy);}
    .section-heading { max-width: 1200px; margin:70px auto 35px auto; text-align:center;}
    .section-badge { background: var(--navy-3); color: var(--primary); padding:7px 22px; border-radius:18px; display:inline-block; margin-bottom:18px;}
    .section-title { font-size:2.1rem; font-weight:800; letter-spacing:-1.5px; color: var(--text);}
    .section-desc { color: var(--text-muted);}
    .scenarios-main {max-width:1200px;margin:0 auto 40px auto;padding:0 18px;}
    .scenario-card { background: var(--navy-3); border-radius: var(--card-radius); border:1px solid var(--border-color); margin-bottom:32px; padding:32px 28px 22px 28px;}
    .scenario-title { color: var(--primary); font-weight:800; font-size:1.18rem; margin-bottom:11px;}
    .scenario-text { color: var(--text-muted); font-size:15px; font-weight:500; margin-bottom:8px; }
    .scenario-features-list { color: var(--primary); margin-top:8px; margin-bottom:0; padding-left:21px;}
    .back-link { display:inline-block; color:var(--primary); font-size:15px; margin:18px 0 18px 8px; text-decoration:underline; font-weight: 700;}
    .footer-section { background: var(--navy); color: var(--text-muted); padding:70px 0 22px 0; margin-top:48px;}
    .footer-row { display: flex; gap:44px; flex-wrap:wrap; border-bottom: 1px solid #1a2942; padding-bottom:38px;}
    .footer-brand { flex:1 1 260px; display:flex; flex-direction:column; gap:10px;}
    .footer-logo {display:flex;align-items:center;gap:10px;font-weight:800;font-size:21px;color:#fff;}
    .footer-logo svg{width:28px;height:28px;background:var(--primary);border-radius:6px;color:#011c2f;padding:4px;}
    .footer-link-list{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:7px;}
    .footer-col{flex:1 1 140px;}
    .footer-col-title{font-weight:700;color:#fff;font-size:15.5px;margin-bottom:11px;}
    .footer-link{color:var(--text-muted);font-size:15px;text-decoration:none;font-weight:500;}
    .footer-link:hover{color:var(--primary);}
    .footer-social{display:flex;gap:14px;margin-top:6px;}
    .footer-social a{color:var(--primary);background:var(--navy-3);border-radius:5px;padding:6px 9px;display:flex;align-items:center;}
    .footer-social a:hover{background:var(--primary);color:var(--navy);}
    .footer-legal{max-width:1200px;margin:0 auto;font-size:13.2px;color:#6e7b97;padding-top:23px;display:flex;gap:19px;flex-wrap:wrap;justify-content:space-between;}
  </style>
  <script src="https://code.iconify.design/iconify-icon/3.0.0/iconify-icon.min.js"></script>
</head>
<body>
<header>
  <div class="nav">
    <div class="brand">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m18 16l4-4l-4-4M6 8l-4 4l4 4m8.5-12l-5 16"/></svg>
      CodeFoundry
    </div>
    <nav class="nav-menu">
        <a href="/index.html#services" class="nav-link">Services</a>
      <a href="/index.html#solutions" class="nav-link">Solutions</a>
      <a href="/index.html#industries" class="nav-link">Industries</a>
      <a href="/CaseStudies" class="nav-link active">Case Studies</a>
      <a href="/AboutUs/" class="nav-link">About</a>
    </nav>
    <div class="nav-actions">
      <button class="nav-btn secondary" style="font-weight:800;">Media Kit</button>
      <button class="nav-btn primary">Get Started</button>
    </div>
  </div>
</header>
<a href="https://codefoundry.cloud/CaseStudies" class="back-link"><iconify-icon icon="lucide:arrow-left"></iconify-icon> Back to Case Studies</a>
<section class="section-heading">
  <span class="section-badge">CASE STUDY</span>
  <h2 class="section-title">Logistics Use Cases</h2>
  <p class="section-desc">
    CodeFoundry unlocks smart logistics with IoT, real-time tracking, route optimization, and connected digital supply chain experiences for global shippers and carriers.
  </p>
</section>
<main class="scenarios-main">
  <div class="scenario-card">
    <div class="scenario-title">1. Real-time Shipment Tracking</div>
    <div class="scenario-text">A logistics firm deployed IoT sensors and cloud-based tracking to give customers a real-time view of all shipments and assets.</div>
    <ul class="scenario-features-list">
      <li>GPS, temperature, and shock monitoring for every container or pallet.</li>
      <li>Customer portal with live progress maps and automated ETAs.</li>
      <li>Historical route and delay analysis for SLA improvement.</li>
    </ul>
  </div>
  <div class="scenario-card">
    <div class="scenario-title">2. AI-powered Route and Load Optimization</div>
    <div class="scenario-text">A fleet needed to minimize miles, fuel usage, and late deliveries across thousands of daily trips.</div>
    <ul class="scenario-features-list">
      <li>Dynamic route optimization engine (dispatch + in-transit replan) for cost, traffic, fuel, and weather.</li>
      <li>Load balancing based on live and predicted orders, vehicle size, and legal restrictions.</li>
      <li>Cut empty miles by 22% and late deliveries by 37%.</li>
    </ul>
  </div>
  <div class="scenario-card">
    <div class="scenario-title">3. Warehouse Automation and Analytics</div>
    <div class="scenario-text">A regional logistics player modernized its warehouses with automation and real-time analytics.</div>
    <ul class="scenario-features-list">
      <li>Automated guided vehicles (AGV), barcoding, and digital pick lists.</li>
      <li>Live inventory dashboards and predictive reordering.</li>
      <li>Labor efficiency optimization reduced overtime by 15%.</li>
    </ul>
  </div>
  <div class="scenario-card">
    <div class="scenario-title">4. Cross-border Compliance Automation</div>
    <div class="scenario-text">An international logistics company adopted digital customs and compliance workflows.</div>
    <ul class="scenario-features-list">
      <li>Automated trade documents, declarations, and duties calculation for 40+ countries.</li>
      <li>Integrated OCR and ML APIs for document scanning and error detection.</li>
      <li>Dropped compliance delays by 81% for cross-border shipments.</li>
    </ul>
  </div>
  <div class="scenario-card">
    <div class="scenario-title">5. Booking API for Partner Ecosystem</div>
    <div class="scenario-text">A 3PL needed to digitize orders and orchestration for its network of carriers and retailers.</div>
    <ul class="scenario-features-list">
      <li>RESTful booking API, SOAP integration with legacy partner systems.</li>
      <li>Real-time and batch order submission with tracking updates.</li>
      <li>360° order visibility for shippers, consignees, and agents.</li>
    </ul>
  </div>
  <div class="scenario-card">
    <div class="scenario-title">6. Fleet Management Telematics</div>
    <div class="scenario-text">A trucking company gained real-time insight into each vehicle and driver for insurance and safety.</div>
    <ul class="scenario-features-list">
      <li>Onboard telematics for speed, braking, hours, and fault codes.</li>
      <li>Automated service reminders, regulatory compliance alerts (ELD, HOS).</li>
      <li>Reduced accident risk scores by 29%.</li>
    </ul>
  </div>
  <div class="scenario-card">
    <div class="scenario-title">7. Cold-chain Management Optimization</div>
    <div class="scenario-text">A perishables logistics firm built a system to track and alert for temperature excursions in real-time.</div>
    <ul class="scenario-features-list">
      <li>IoT temperature, humidity, and shock sensors on all cold-chain shipments.</li>
      <li>Immediate SMS/Push alerts for at-risk products, shelf-life predictions.</li>
      <li>Reduced spoilage/waste rates by 19%.</li>
    </ul>
  </div>
  <div class="scenario-card">
    <div class="scenario-title">8. Returns and Reverse Logistics Platform</div>
    <div class="scenario-text">A retailer and shipper needed a digital reverse logistics platform to optimize cost and customer experience for returns.</div>
    <ul class="scenario-features-list">
      <li>Customer-initiated returns with smart routing to nearest warehouse/repair.</li>
      <li>Automated refund and credit tracking linked with e-commerce and ERP.</li>
      <li>Reduced average return-to-stock cycle by 42%.</li>
    </ul>
  </div>
</main>
<footer class="footer-section">
  <div class="footer-row">
    <div class="footer-brand">
      <div class="footer-logo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m18 16l4-4l-4-4M6 8l-4 4l4 4m8.5-12l-5 16"/></svg>
        CodeFoundry
      </div>
      <div>Empowering businesses with next-generation technology solutions and strategic leadership.</div>
      <div class="footer-social">
        <a href="#"><iconify-icon icon="lucide:linkedin"></iconify-icon></a>
        <a href="#"><iconify-icon icon="lucide:twitter"></iconify-icon></a>
        <a href="#"><iconify-icon icon="lucide:github"></iconify-icon></a>
      </div>
    </div>
    <div class="footer-col">
      <div class="footer-col-title">Services</div>
      <ul class="footer-link-list">
        <li><a href="#" class="footer-link">Software Development</a></li>
        <li><a href="#" class="footer-link">Cloud Consulting</a></li>
        <li><a href="#" class="footer-link">Fractional CTO</a></li>
        <li><a href="#" class="footer-link">IT Strategy</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <div class="footer-col-title">Company</div>
      <ul class="footer-link-list">
        <li><a href="#" class="footer-link">About Us</a></li>
        <li><a href="#" class="footer-link">Case Studies</a></li>
        <li><a href="#" class="footer-link">Careers</a></li>
        <li><a href="#" class="footer-link">Contact</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <div class="footer-col-title">Resources</div>
      <ul class="footer-link-list">
        <li><a href="#" class="footer-link">Blog</a></li>
        <li><a href="#" class="footer-link">Documentation</a></li>
        <li><a href="#" class="footer-link">Support</a></li>
        <li><a href="#" class="footer-link">Privacy Policy</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-legal">
    <div>© 2024 CodeFoundry. All rights reserved.</div>
    <div>Crafted with innovation and excellence</div>
  </div>
</footer>
</body>
</html>