<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CodeFoundry - Case Studies</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700;800;900&display=swap" rel="stylesheet">
  <style>
    :root {
      --navy: #0e1828;
      --navy-2: #121c2b;
      --navy-3: #161f2f;
      --primary: #18b3ff;
      --primary-hover: #009de0;
      --text: #fff;
      --text-muted: #92a3bb;
      --text-subtle: #627193;
      --border-color: #1a2942;
      --button-outline: #ffffff22;
      --button-radius: 8px;
      --maxwidth: 1200px;
      --card-radius: 12px;
      --header-height: 68px;
      --mobile-menu-bg: #0e1828f9;
    }
    html, body {
      background: var(--navy-2);
      color: var(--text);
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
    }
    body { min-height: 100vh; }
    a { color: inherit; text-decoration: none; }
    header {
      background: var(--navy);
      color: var(--text);
      padding: 0;
      position: sticky;
      top: 0;
      z-index: 1000;
      border-bottom: 1px solid #192746;
    }
    .nav {
      max-width: var(--maxwidth);
      margin: 0 auto;
      padding: 0 40px;
      min-height: var(--header-height);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .brand {
      display: flex;
      align-items: center;
      font-weight: 800;
      font-size: 22px;
      gap: 12px;
      letter-spacing: -0.5px;
    }
    .brand svg {
      width: 28px;
      height: 28px;
      background: var(--primary);
      border-radius: 6px;
      color: #092340;
      padding: 4px;
      margin-right: 4px;
      box-sizing: border-box;
    }
    .nav-menu {
      display: flex;
      gap: 28px;
      align-items: center;
    }
    .nav-link {
      color: var(--text-muted);
      text-decoration: none;
      font-weight: 500;
      font-size: 15px;
      transition: color .2s;
    }
    .nav-link:hover,
    .nav-link.active {
      color: var(--text);
    }
    .nav-actions {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .nav-btn {
      font-family: inherit;
      font-size: 15px;
      font-weight: 700;
      border: 0;
      border-radius: var(--button-radius);
      padding: 10px 18px;
      background: var(--navy-3);
      color: var(--text);
      outline: 0;
      cursor: pointer;
      transition: background .2s, color .2s;
    }
    .nav-btn.primary {
      background: var(--primary);
      color: var(--navy-2);
      font-weight: 700;
    }
    .nav-btn.primary:hover {
      background: var(--primary-hover);
    }
    .nav-btn.secondary {
      background: #fff;
      color: var(--navy);
    }
    .mobile-hamburger {
      display: none;
      background: none;
      border: none;
      color: var(--text);
      font-size: 29px;
      padding: 5px 10px;
      margin-left: 10px;
      cursor: pointer;
    }
    /* MOBILE NAV */
    .mobile-nav-overlay {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100vw;
      background: var(--mobile-menu-bg);
      z-index: 9999;
      transition: opacity .23s, visibility .23s;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
    }
    .mobile-nav-overlay.open {
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
      transition: opacity .32s;
    }
    .mobile-nav-panel {
      min-width: 75vw;
      max-width: 340px;
      height: 100%;
      background: var(--navy);
      box-shadow: 0 0 22px #00112a88;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 32px 28px 18px 28px;
    }
    .mobile-menu-close {
      align-self: flex-end;
      background: none;
      border: none;
      color: var(--text);
      font-size: 32px;
      margin-top: 0;
      margin-bottom: 22px;
      cursor: pointer;
    }
    .mobile-menu-links {
      display: flex;
      flex-direction: column;
      gap: 18px;
      width: 100%;
    }
    .mobile-menu-links a.nav-link {
      color: var(--text-muted);
      font-size: 18px;
      font-weight: 700;
      padding: 5px 0;
      border: none;
      background: none;
      text-align: left;
    }
    .mobile-menu-actions {
      margin-top: 35px;
      display: flex;
      flex-direction: column;
      gap: 13px;
      width: 100%;
    }
    .mobile-menu-actions .nav-btn.primary,
    .mobile-menu-actions .nav-btn.secondary {
      width: 100%;
      font-size: 17px;
    }
    .section-heading {
      max-width: var(--maxwidth);
      margin: 0 auto 42px auto;
      text-align: center;
    }
    .section-badge {
      background: var(--navy-3);
      color: var(--primary);
      font-weight: 700;
      font-size: 12px;
      display: inline-block;
      padding: 7px 22px;
      border-radius: 18px;
      margin-bottom: 18px;
      letter-spacing: .08em;
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
    }
    .section-title {
      margin: 0 0 10px 0;
      font-size: 2.04rem;
      font-weight: 800;
      letter-spacing: -1.5px;
      color: var(--text);
    }
    .section-desc {
      margin-top: 0;
      color: var(--text-subtle);
      font-size: 1.09rem;
      font-weight: 500;
    }
    .case-grid {
      width: 100%;
      max-width: var(--maxwidth);
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 36px;
      box-sizing: border-box;
      margin-bottom: 72px;
      padding-left: 16px;
      padding-right: 16px;
    }
    .case-card {
      background: var(--navy-3);
      border-radius: var(--card-radius);
      border: 1px solid var(--border-color);
      padding: 38px 32px 36px 32px;
      display: flex;
      flex-direction: column;
      gap: 17px;
      transition: box-shadow 0.18s, border-color 0.18s;
      position: relative;
    }
    .case-icon {
      width: 44px;
      height: 44px;
      border-radius: 9px;
      background: var(--primary);
      color: #021930;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      margin-bottom: 10px;
    }
    .case-title {
      font-weight: 800;
      font-size: 1.32rem;
      margin-bottom: 7px;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .case-desc {
      color: var(--text-subtle);
      margin-bottom: 5px;
      font-size: 16px;
      font-weight: 500;
    }
    .case-details-list {
      padding: 0;
      list-style: none;
      margin: 0 0 8px 0;
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    .case-detail {
      display: flex;
      align-items: flex-start;
      gap: 10px;
      font-size: 15px;
      color: var(--text-muted);
    }
    .case-link {
      color: var(--primary);
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      font-size: 15px;
      cursor: pointer;
      text-decoration: underline;
    }
    @media (max-width: 990px) {
      .case-grid {grid-template-columns: 1fr;}
    }
    @media (max-width: 590px) {
      .case-grid {padding-left: 5px; padding-right: 5px;}
      .section-heading {padding-left: 0; padding-right: 0;}
    }
    /* Footer, nav reused from original */
    .footer-section {
      background: var(--navy);
      color: var(--text-muted);
      padding: 70px 0 22px 0;
      margin-top: 48px;
    }
    .footer-row {
      max-width: var(--maxwidth);
      margin: 0 auto;
      display: flex;
      gap: 44px;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      border-bottom: 1px solid #1a2942;
      padding-bottom: 38px;
    }
    .footer-brand {
      flex: 1 1 260px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .footer-logo {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 800;
      font-size: 21px;
      color: #fff;
    }
    .footer-logo svg { width: 28px; height: 28px; background: var(--primary); border-radius: 6px; color: #011c2f; padding: 4px;}
    .footer-link-list { list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 7px; }
    .footer-col { flex: 1 1 140px;}
    .footer-col-title { font-weight: 700; color: #fff; font-size: 15.5px; margin-bottom: 11px;}
    .footer-link {color: var(--text-muted); font-size: 15px; text-decoration: none; font-weight: 500; transition: color 0.15s;}
    .footer-link:hover { color: var(--primary);}
    .footer-social {display: flex; gap: 14px; margin-top: 6px;}
    .footer-social a {color: var(--primary); background: var(--navy-3); border-radius: 5px; padding: 6px 9px; display: flex; align-items: center; font-size: 19px; transition: background 0.18s;}
    .footer-social a:hover {background: var(--primary); color: var(--navy);}
    .footer-legal {
      max-width: var(--maxwidth);
      margin: 0 auto;
      font-size: 13.2px;
      color: #6e7b97;
      padding-top: 23px;
      display: flex;
      gap: 19px;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }
    @media (max-width: 800px) {
      .nav-menu, .nav-actions {display: none;}
      .mobile-hamburger {display: inline-block;}
    }
    @media (max-width: 700px) {
      .nav {padding: 0 10px;}
    }
  </style>
  <script src="https://code.iconify.design/iconify-icon/3.0.0/iconify-icon.min.js"></script>
</head>
<body>
<!-- HEADER / NAV -->
<header>
  <div class="nav">
    <div class="brand">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m18 16l4-4l-4-4M6 8l-4 4l4 4m8.5-12l-5 16"/></svg>
      CodeFoundry
    </div>
    <nav class="nav-menu">
  <a href="/#services" class="nav-link">Services</a>
      <a href="/#solutions" class="nav-link">Solutions</a>
      <a href="/#industries" class="nav-link">Industries</a>
      <a href="/CaseStudies/" class="nav-link">Case Studies</a>
      <a href="/AboutUs" class="nav-link">About</a>
    </nav>
    <div class="nav-actions">
      <button class="nav-btn secondary" style="font-weight:800;">Media Kit</button>
      <button class="nav-btn primary">Get Started</button>
    </div>
    <button class="mobile-hamburger" id="mobileMenuBtn" aria-label="Open menu">
      <iconify-icon icon="lucide:menu"></iconify-icon>
    </button>
  </div>
  <!-- Mobile Menu Overlay -->
  <div class="mobile-nav-overlay" id="mobileNav">
    <div class="mobile-nav-panel">
      <button class="mobile-menu-close" id="closeMobileNav" aria-label="Close menu">
        <iconify-icon icon="lucide:x"></iconify-icon>
      </button>
      <div class="mobile-menu-links">
        <a href="/index.html#services" class="nav-link" onclick="closeMobileNav()">Services</a>
        <a href="/index.html#solutions" class="nav-link" onclick="closeMobileNav()">Solutions</a>
        <a href="/index.html#industries" class="nav-link" onclick="closeMobileNav()">Industries</a>
        <a href="https://CodeFoundry.cloud/CaseStudies/" class="nav-link active" onclick="closeMobileNav()">Case Studies</a>
        <a href="/index.html#about" class="nav-link" onclick="closeMobileNav()">About</a>
      </div>
      <div class="mobile-menu-actions">
        <button class="nav-btn secondary" style="font-weight:800;">Media Kit</button>
        <button class="nav-btn primary">Get Started</button>
      </div>
    </div>
  </div>
</header>
<!-- PAGE HERO -->
<section style="padding-top:42px;">
  <div class="section-heading">
    <span class="section-badge">CASE STUDIES</span>
    <h2 class="section-title">Real Industry Impact: Success Stories</h2>
    <p class="section-desc">See how CodeFoundry powers transformation across every sector with innovative technology and leadership.</p>
  </div>
</section>
<!-- CASE STUDIES GRID -->
<section>
  <div class="case-grid">
    <!-- FinTech & Banking -->
    <div class="case-card">
      <div class="case-title"><span class="case-icon"><iconify-icon icon="lucide:landmark"></iconify-icon></span>FinTech &amp; Banking</div>
      <div class="case-desc"><strong>Scenario:</strong> Building a robust payment platform for a neo-bank.</div>
      <ul class="case-details-list">
        <li class="case-detail"><iconify-icon icon="lucide:check"></iconify-icon>Developed PCI DSS-compliant payment gateway.</li>
        <li class="case-detail"><iconify-icon icon="lucide:check"></iconify-icon>Implemented fraud detection AI, reducing incidents by 73%.</li>
        <li class="case-detail"><iconify-icon icon="lucide:check"></iconify-icon>Scaled services to 1M+ transactions/month with <span style="color:var(--primary)">99.995% uptime</span>.</li>
      </ul>
      <a href="https://codefoundry.cloud/CaseStudies/FinTech/" class="case-link">View Full Story <iconify-icon icon="lucide:arrow-right"></iconify-icon></a>
    </div>
    <!-- Healthcare -->
    <div class="case-card">
      <div class="case-title"><span class="case-icon"><iconify-icon icon="lucide:heart-pulse"></iconify-icon></span>Healthcare</div>
      <div class="case-desc"><strong>Scenario:</strong> Deploying an interoperable EHR platform for a hospital network.</div>
      <ul class="case-details-list">
        <li class="case-detail"><iconify-icon icon="lucide:check"></iconify-icon>Migrated 500K+ patient records to HIPAA-compliant cloud.</li>
        <li class="case-detail"><iconify-icon icon="lucide:check"></iconify-icon>Integrated telehealth with secure video and eRX.</li>
        <li class="case-detail"><iconify-icon icon="lucide:check"></iconify-icon>Reduced data silos and improved care coordination.</li>
      </ul>
      <a href="https://codefoundry.cloud/CaseStudies/HealthCare/" class="case-link">View Full Story <iconify-icon icon="lucide:arrow-right"></iconify-icon></a>
    </div>
    <!-- Retail & E-commerce -->
    <div class="case-card">
      <div class="case-title"><span class="case-icon"><iconify-icon icon="lucide:shopping-cart"></iconify-icon></span>Retail &amp; E-commerce</div>
      <div class="case-desc"><strong>Scenario:</strong> Omnichannel transformation for a fashion retailer.</div>
      <ul class="case-details-list">
        <li class="case-detail"><iconify-icon icon="lucide:check"></iconify-icon>Unified online and in-store checkout with cloud POS.</li>
        <li class="case-detail"><iconify-icon icon="lucide:check"></iconify-icon>Personalized AI-driven product recommendations.</li>
        <li class="case-detail"><iconify-icon icon="lucide:check"></iconify-icon>Achieved 35% YoY growth in digital sales channels.</li>
      </ul>
      <a href="https://codefoundry.cloud/CaseStudies/Retail/" class="case-link">View Full Story <iconify-icon icon="lucide:arrow-right"></iconify-icon></a>
    </div>
    <!-- Manufacturing -->
    <div class="case-card">
      <div class="case-title"><span class="case-icon"><iconify-icon icon="lucide:factory"></iconify-icon></span>Manufacturing</div>
      <div class="case-desc"><strong>Scenario:</strong> IoT-enabled automation for a global manufacturer.</div>
      <ul class="case-details-list">
        <li class="case-detail"><iconify-icon icon="lucide:check"></iconify-icon>Rolled out real-time sensors across 20+ plants.</li>
        <li class="case-detail"><iconify-icon icon="lucide:check"></iconify-icon>Automated production logging and predictive maintenance.</li>
        <li class="case-detail"><iconify-icon icon="lucide:check"></iconify-icon>Reduced downtime by 28% and cut costs by $2.5M annually.</li>
      </ul>
      <a href="https://codefoundry.cloud/CaseStudies/Manufacturing" class="case-link">View Full Story <iconify-icon icon="lucide:arrow-right"></iconify-icon></a>
    </div>
    <!-- Education -->
    <div class="case-card">
      <div class="case-title"><span class="case-icon"><iconify-icon icon="lucide:graduation-cap"></iconify-icon></span>Education</div>
      <div class="case-desc"><strong>Scenario:</strong> Modernizing a university’s EdTech infrastructure.</div>
      <ul class="case-details-list">
        <li class="case-detail"><iconify-icon icon="lucide:check"></iconify-icon>Launched a scalable LMS serving 70K+ students.</li>
        <li class="case-detail"><iconify-icon icon="lucide:check"></iconify-icon>Integrated adaptive learning analytics and mobile apps.</li>
        <li class="case-detail"><iconify-icon icon="lucide:check"></iconify-icon>Improved remote engagement by 54% post-pandemic.</li>
      </ul>
      <a href="https://codefoundry.cloud/CaseStudies/Education/" class="case-link">View Full Story <iconify-icon icon="lucide:arrow-right"></iconify-icon></a>
    </div>
    <!-- Logistics -->
    <div class="case-card">
      <div class="case-title"><span class="case-icon"><iconify-icon icon="lucide:truck"></iconify-icon></span>Logistics</div>
      <div class="case-desc"><strong>Scenario:</strong> End-to-end supply chain digitalization for a logistics firm.</div>
      <ul class="case-details-list">
        <li class="case-detail"><iconify-icon icon="lucide:check"></iconify-icon>Real-time shipment tracking with IoT sensors.</li>
        <li class="case-detail"><iconify-icon icon="lucide:check"></iconify-icon>AI-powered demand planning and route optimization.</li>
        <li class="case-detail"><iconify-icon icon="lucide:check"></iconify-icon>Improved delivery reliability by 41% globally.</li>
      </ul>
      <a href="https://codefoundry.cloud/CaseStudies/Logistics/" class="case-link">View Full Story <iconify-icon icon="lucide:arrow-right"></iconify-icon></a>
    </div>
    <!-- Real Estate -->
    <div class="case-card">
      <div class="case-title"><span class="case-icon"><iconify-icon icon="lucide:building"></iconify-icon></span>Real Estate</div>
      <div class="case-desc"><strong>Scenario:</strong> PropTech transformation for a commercial real estate company.</div>
      <ul class="case-details-list">
        <li class="case-detail"><iconify-icon icon="lucide:check"></iconify-icon>Deployed AI-driven property analytics and smart contracts.</li>
        <li class="case-detail"><iconify-icon icon="lucide:check"></iconify-icon>Digitalized leasing workflow reducing turnaround by 46%.</li>
        <li class="case-detail"><iconify-icon icon="lucide:check"></iconify-icon>Enhanced tenant experience with mobile portals.</li>
      </ul>
      <a href="https://codefoundry.cloud/CaseStudies/RealEstate/" class="case-link">View Full Story <iconify-icon icon="lucide:arrow-right"></iconify-icon></a>
    </div>
    <!-- Media & Entertainment -->
    <div class="case-card">
      <div class="case-title"><span class="case-icon"><iconify-icon icon="lucide:clapperboard"></iconify-icon></span>Media &amp; Entertainment</div>
      <div class="case-desc"><strong>Scenario:</strong> Content delivery at scale for a streaming platform.</div>
      <ul class="case-details-list">
        <li class="case-detail"><iconify-icon icon="lucide:check"></iconify-icon>Optimized CDN and infrastructure for 50M+ users.</li>
        <li class="case-detail"><iconify-icon icon="lucide:check"></iconify-icon>Added AI content tagging for recommendations & compliance.</li>
        <li class="case-detail"><iconify-icon icon="lucide:check"></iconify-icon>Achieved <span style="color:var(--primary)">4.9/5 user rating</span> for platform reliability.</li>
      </ul>
      <a href="https://codefoundry.cloud/CaseStudies/Media/" class="case-link">View Full Story <iconify-icon icon="lucide:arrow-right"></iconify-icon></a>
    </div>
  </div>
</section>
<!-- FOOTER -->
<footer class="footer-section">
  <div class="footer-row">
    <div class="footer-brand">
      <div class="footer-logo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m18 16l4-4l-4-4M6 8l-4 4l4 4m8.5-12l-5 16"/></svg>
        CodeFoundry
      </div>
      <div>Empowering businesses with next-generation technology solutions and strategic leadership.</div>
      <div class="footer-social">
        <a href="#"><iconify-icon icon="lucide:linkedin"></iconify-icon></a>
        <a href="#"><iconify-icon icon="lucide:twitter"></iconify-icon></a>
        <a href="#"><iconify-icon icon="lucide:github"></iconify-icon></a>
      </div>
    </div>
    <div class="footer-col">
      <div class="footer-col-title">Services</div>
      <ul class="footer-link-list">
        <li><a href="/Services/SoftwareDevelopment/" class="footer-link">Software Development</a></li>
        <li><a href="/Services/CloudConsulting/" class="footer-link">Cloud Consulting</a></li>
        <li><a href="Services/Fractional/" class="footer-link">Fractional CTO</a></li>
        <li><a href="Services/ITStrategy/" class="footer-link">IT Strategy</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <div class="footer-col-title">Company</div>
      <ul class="footer-link-list">
        <li><a href="/AboutUs" class="footer-link">About Us</a></li>
        <li><a href="/CaseStudies/" class="footer-link">Case Studies</a></li>
        <li><a href="/Careers/" class="footer-link">Careers</a></li>
        <li><a href="/Contact/" class="footer-link">Contact</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <div class="footer-col-title">Resources</div>
      <ul class="footer-link-list">
        <li><a href="/Blog" class="footer-link">Blog</a></li>
        <li><a href="/Documentation/" class="footer-link">Documentation</a></li>
        <li><a href="/Support/" class="footer-link">Support</a></li>
        <li><a href="/PrivacyPolicy/" class="footer-link">Privacy Policy</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-legal">
    <div>© 2024 CodeFoundry. All rights reserved.</div>
    <div>Crafted with innovation and excellence</div>
  </div>
</footer>
<script>
  // Simple mobile nav toggle
  const menuBtn = document.getElementById('mobileMenuBtn');
  const mobileNav = document.getElementById('mobileNav');
  const closeBtn = document.getElementById('closeMobileNav');
  function closeMobileNav() { mobileNav.classList.remove('open'); }
  menuBtn.onclick = () => mobileNav.classList.add('open');
  closeBtn.onclick = closeMobileNav;
  mobileNav.onclick = (e) => {
    if(e.target === mobileNav) closeMobileNav();
  };
</script>
</body>
</html>